spring.datasource.url=jdbc:mysql://equirecord.database.windows.net:1433;database=EquiRecord
spring.datasource.username=niamhdaly
spring.datasource.password=Alcoholic1.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

